language: python

python:
  - "3.8"
services:
  - docker

before_install:
  - docker build -t riipeckx/bai-systems-smart-api-rest-python:latest .

install:
  - pip install -r requirements.txt
  - pip install

script:
  - bash run.sh

on:
    branch: master